extends Node

const CHARACTER_MAP = {
	"\u0000": 000,
	"\u263A": 001,
	"\u263B": 002,
	"\u2665": 003,
	"\u2666": 004,
	"\u2663": 005,
	"\u2660": 006,
	"\u2022": 007,
	"\u25D8": 008,
	"\u25CB": 009,
	"\u25D9": 010,
	"\u2642": 011,
	"\u2640": 012,
	"\u266A": 013,
	"\u266B": 014,
	"\u263C": 015,
	"\u25BA": 016,
	"\u25C4": 017,
	"\u2195": 018,
	"\u203C": 019,
	"\u00B6": 020,
	"\u00A7": 021,
	"\u25AC": 022,
	"\u21A8": 023,
	"\u2191": 024,
	"\u2193": 025,
	"\u2192": 026,
	"\u2190": 027,
	"\u221F": 028,
	"\u2194": 029,
	"\u25B2": 030,
	"\u25BC": 031,
	" "     : 032,
	"!"     : 033,
	"\""    : 034,
	"#"     : 035,
	"$"     : 036,
	"%"     : 037,
	"&"     : 038,
	"'"     : 039,
	"("     : 040,
	")"     : 041,
	"*"     : 042,
	"+"     : 043,
	","     : 044,
	"-"     : 045,
	"."     : 046,
	"/"     : 047,
	"0"     : 048,
	"1"     : 049,
	"2"     : 050,
	"3"     : 051,
	"4"     : 052,
	"5"     : 053,
	"6"     : 054,
	"7"     : 055,
	"8"     : 056,
	"9"     : 057,
	":"     : 058,
	";"     : 059,
	"<"     : 060,
	"="     : 061,
	">"     : 062,
	"?"     : 063,
	"@"     : 064,
	"A"     : 065,
	"B"     : 066,
	"C"     : 067,
	"D"     : 068,
	"E"     : 069,
	"F"     : 070,
	"G"     : 071,
	"H"     : 072,
	"I"     : 073,
	"J"     : 074,
	"K"     : 075,
	"L"     : 076,
	"M"     : 077,
	"N"     : 078,
	"O"     : 079,
	"P"     : 080,
	"Q"     : 081,
	"R"     : 082,
	"S"     : 083,
	"T"     : 084,
	"U"     : 085,
	"V"     : 086,
	"W"     : 087,
	"X"     : 088,
	"Y"     : 089,
	"Z"     : 090,
	"["     : 091,
	"\\"    : 092,
	"]"     : 093,
	"^"     : 094,
	"_"     : 095,
	"`"     : 096,
	"a"     : 097,
	"b"     : 098,
	"c"     : 099,
	"d"     : 100,
	"e"     : 101,
	"f"     : 102,
	"g"     : 103,
	"h"     : 104,
	"i"     : 105,
	"j"     : 106,
	"k"     : 107,
	"l"     : 108,
	"m"     : 109,
	"n"     : 110,
	"o"     : 111,
	"p"     : 112,
	"q"     : 113,
	"r"     : 114,
	"s"     : 115,
	"t"     : 116,
	"u"     : 117,
	"v"     : 118,
	"w"     : 119,
	"x"     : 120,
	"y"     : 121,
	"z"     : 122,
	"{"     : 123,
	"|"     : 124,
	"}"     : 125,
	"~"     : 126,
	"\u2302": 127,
	"\u00E9": 130,
	"\u00E0": 133,
	"\u00E8": 138,
	"\u00A2": 155,
	"\u00A3": 156,
	"\u00BF": 168,
	"\u2310": 169,
	"\u00AC": 170,
	"\u2591": 176,
	"\u2592": 177,
	"\u2593": 178
	# TODO: Implement the parts of Code Page 437 that nobody cares about
}

const STRING_MAP = {
	000: "",
	001: "\u263A",
	002: "\u263B",
	003: "\u2665",
	004: "\u2666",
	005: "\u2663",
	006: "\u2660",
	007: "\u2022",
	008: "\u25D8",
	009: "\u25CB",
	010: "\u25D9",
	011: "\u2642",
	012: "\u2640",
	013: "\u266A",
	014: "\u266B",
	015: "\u263C",
	016: "\u25BA",
	017: "\u25C4",
	018: "\u2195",
	019: "\u203C",
	020: "\u00B6",
	021: "\u00A7",
	022: "\u25AC",
	023: "\u21A8",
	024: "\u2191",
	025: "\u2193",
	026: "\u2192",
	027: "\u2190",
	028: "\u221F",
	029: "\u2194",
	030: "\u25B2",
	031: "\u25BC",
	032: " "     ,
	033: "!"     ,
	034: "\""    ,
	035: "#"     ,
	036: "$"     ,
	037: "%"     ,
	038: "&"     ,
	039: "'"     ,
	040: "("     ,
	041: ")"     ,
	042: "*"     ,
	043: "+"     ,
	044: ","     ,
	045: "-"     ,
	046: "."     ,
	047: "/"     ,
	048: "0"     ,
	049: "1"     ,
	050: "2"     ,
	051: "3"     ,
	052: "4"     ,
	053: "5"     ,
	054: "6"     ,
	055: "7"     ,
	056: "8"     ,
	057: "9"     ,
	058: ":"     ,
	059: ";"     ,
	060: "<"     ,
	061: "="     ,
	062: ">"     ,
	063: "?"     ,
	064: "@"     ,
	065: "A"     ,
	066: "B"     ,
	067: "C"     ,
	068: "D"     ,
	069: "E"     ,
	070: "F"     ,
	071: "G"     ,
	072: "H"     ,
	073: "I"     ,
	074: "J"     ,
	075: "K"     ,
	076: "L"     ,
	077: "M"     ,
	078: "N"     ,
	079: "O"     ,
	080: "P"     ,
	081: "Q"     ,
	082: "R"     ,
	083: "S"     ,
	084: "T"     ,
	085: "U"     ,
	086: "V"     ,
	087: "W"     ,
	088: "X"     ,
	089: "Y"     ,
	090: "Z"     ,
	091: "["     ,
	092: "\\"    ,
	093: "]"     ,
	094: "^"     ,
	095: "_"     ,
	096: "`"     ,
	097: "a"     ,
	098: "b"     ,
	099: "c"     ,
	100: "d"     ,
	101: "e"     ,
	102: "f"     ,
	103: "g"     ,
	104: "h"     ,
	105: "i"     ,
	106: "j"     ,
	107: "k"     ,
	108: "l"     ,
	109: "m"     ,
	110: "n"     ,
	111: "o"     ,
	112: "p"     ,
	113: "q"     ,
	114: "r"     ,
	115: "s"     ,
	116: "t"     ,
	117: "u"     ,
	118: "v"     ,
	119: "w"     ,
	120: "x"     ,
	121: "y"     ,
	122: "z"     ,
	123: "{"     ,
	124: "|"     ,
	125: "}"     ,
	126: "~"     ,
	127: "\u2302",
	130: "\u00E9",
	133: "\u00E0",
	138: "\u00E8",
	155: "\u00A2",
	156: "\u00A3",
	168: "\u00BF",
	169: "\u2310",
	170: "\u00AC"
}

func generate_level_header(level_name, include_help_button = true, fill_character = '\u2591'):
	var header = fill_character + " [INSTRUCTIONS] "
	for i in range(header.length(), 40 - (level_name.length() / 2)):
		header += fill_character
	header += ' ' + level_name + ' '
	for i in range(header.length(), 64):
		header += fill_character
	if include_help_button:
		header += " [HINT]"
	else:
		for i in range(0, 7):
			header += fill_character
	header += " [QUIT] " + fill_character
	return header

func is_punctuation(char_code):
	return char_code == 0 \
	or (char_code >= 32 and char_code <= 38) \
	or (char_code >= 40 and char_code <= 44) \
	or char_code == 46 \
	or char_code == 47 \
	or (char_code >= 58 and char_code <= 64) \
	or (char_code >= 91 and char_code <= 94) \
	or char_code == 96 \
	or (char_code >= 123 and char_code <= 126)
	